<html>
<head>
<title>Yahoo News - Latest News & Headlines</title>
/head
<body>
 <h1> <a href=http://news.yahoo.com/><title>Yahoo News - Latest News & Headlines</title>
</a>+ =</h1>
 <p>
 <table>
  <th> Date </th>
  <th> Source <th>
  <th> News <th>
 </tr>
<trFri, 27 May 2016 14:32:19 -0400</td>
<trMichael Isikoff</td>
 <td> <a href=Senate sleuths focus on ex-State Department aide in Clinton email ‘cover-up’><title>Senate sleuths focus on ex-State Department aide in Clinton email ‘cover-up’</title>
</a>+ =</h1>
</table>
</body> </html>
